[uwsgi]
module = main:app
protocol = http
socket = 0.0.0.0:5000
env = DB_ADMIN_USERNAME=$(DB_ADMIN_USERNAME_ENV)
env = DB_ADMIN_PASSWORD=$(DB_ADMIN_PASSWORD_ENV)
env = DB_URL_POSTGRES=$(DB_URL_POSTGRES_ENV)